<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/balancesFragment"
        android:icon="@drawable/graph"
        android:title="Account Balance"
        />
    <item
        android:id="@+id/plotTransactionFragment"
        android:icon="@drawable/graph"
        android:title="@string/plots" />
</menu>