<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kinetx.moneymanager.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.kinetx.moneymanager.SelectCategoryFragment"
        android:label="SelectCategoryFragment" >
        <argument
            android:name="transactionType"
            app:argType="string" />
        <argument
            android:name="actionType"
            app:argType="string" />
        <action
            android:id="@+id/action_selectCategoryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.kinetx.moneymanager.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="isEdit"
            app:argType="boolean" />
        <argument
            android:name="categoryID"
            app:argType="long" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument android:name="categoryType"
            app:argType="string" />
        <argument android:name="iconResource"
            app:argType="integer" />
        <argument
            android:name="colorResource"
            app:argType="integer" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_selectColorIconFragment"
            app:destination="@id/selectColorIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectColorIconFragment"
        android:name="com.kinetx.moneymanager.SelectColorIconFragment"
        android:label="SelectColorIconFragment" >
        <argument
            android:name="colorIconType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.kinetx.moneymanager.AddTransactionFragment"
        android:label="AddTransactionFragment" >
        <argument
            android:name="transactionType"
            app:argType="string" />
        <action
            android:id="@+id/action_addTransactionFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
</navigation>