<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kinetx.moneymanager.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.kinetx.moneymanager.fragment.SelectCategoryFragment"
        android:label="SelectCategoryFragment" >
        <argument
            android:name="categoryType"
            app:argType="com.kinetx.moneymanager.enums.CategoryType" />
        <action
            android:id="@+id/action_selectCategoryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="categoryPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.kinetx.moneymanager.fragment.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="isEdit"
            app:argType="boolean" />
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="itemName"
            app:argType="string" />
        <argument android:name="itemIcon"
            app:argType="integer" />
        <argument
            android:name="itemColor"
            app:argType="integer" />
        <argument
            android:name="categoryType"
            app:argType="com.kinetx.moneymanager.enums.CategoryType" />
        <action
            android:id="@+id/action_categoryFragment_to_selectColorIconFragment"
            app:destination="@id/selectColorIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectColorIconFragment"
        android:name="com.kinetx.moneymanager.fragment.SelectColorIconFragment"
        android:label="SelectColorIconFragment" >
        <argument
            android:name="colorIconType"
            app:argType="com.kinetx.moneymanager.enums.ColorIconType" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.kinetx.moneymanager.fragment.AddTransactionFragment"
        android:label="AddTransactionFragment" >
        <argument
            android:name="transactionType"
            app:argType="com.kinetx.moneymanager.enums.TransactionType" />
        <action
            android:id="@+id/action_addTransactionFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
        <argument
            android:name="transactionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/plotTransactionFragment"
        android:name="com.kinetx.moneymanager.fragment.PlotTransactionFragment"
        android:label="PlotTransactionFragment" >
        <action
            android:id="@+id/action_plotTransactionFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.kinetx.moneymanager.fragment.TransactionListFragment"
        android:label="TransactionListFragment" >
        <argument android:name="transactionType"
            app:argType="com.kinetx.moneymanager.enums.TransactionType" />
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="dateStart"
            app:argType="long" />
        <argument
            android:name="dateEnd"
            app:argType="long" />
        <action
            android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/balancesFragment"
        android:name="com.kinetx.moneymanager.fragment.BalancesFragment"
        android:label="BalancesFragment" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.kinetx.moneymanager.fragment.SummaryFragment"
        android:label="SummaryFragment" />

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.kinetx.moneymanager.fragment.SettingsFragment2"
        android:label="Settings" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.kinetx.moneymanager.fragment.TransactionsFragment"
        android:label="Transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
</navigation>