<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kinetx.moneymanager.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addTransferFragment"
            app:destination="@id/addTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.kinetx.moneymanager.AddExpenseFragment"
        android:label="AddExpenseFragment" >
        <action
            android:id="@+id/action_addExpenseFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
        <argument
            android:name="var_type"
            app:argType="string" />
        <argument
            android:name="var_bg"
            app:argType="integer" />
        <argument
            android:name="var_color"
            app:argType="string" />
        <argument
            android:name="var_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.kinetx.moneymanager.AddIncomeFragment"
        android:label="AddIncomeFragment" >
        <action
            android:id="@+id/action_addIncomeFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
        <argument
            android:name="var_type"
            app:argType="string" />
        <argument
            android:name="var_bg"
            app:argType="integer" />
        <argument
            android:name="var_color"
            app:argType="string" />
        <argument
            android:name="var_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTransferFragment"
        android:name="com.kinetx.moneymanager.AddTransferFragment"
        android:label="AddTransferFragment" />
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.kinetx.moneymanager.SelectCategoryFragment"
        android:label="SelectCategoryFragment" >
        <argument
            android:name="transactionType"
            app:argType="string" />
        <argument
            android:name="actionType"
            app:argType="string" />
        <action
            android:id="@+id/action_selectCategoryFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment"
            app:popUpTo="@id/addIncomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectCategoryFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"
            app:popUpTo="@id/addExpenseFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>