<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment">

    <data>
        <variable
            name="addTransferViewModel"
            type="com.kinetx.moneymanager.AddTransferViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/add_expense_expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:autofillHints="Expense"
            android:ems="5"
            android:hint="@string/empty_string_placeholder"
            android:inputType="numberSigned"
            android:textAlignment="textEnd"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            style="@android:style/Widget.TextView.SpinnerItem"
            android:id="@+id/add_expense_currency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@{addTransferViewModel.currencySpinner}"
            app:layout_constraintBottom_toBottomOf="@+id/add_expense_expense_amount"
            app:layout_constraintLeft_toRightOf="@id/guideline" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/accounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_expense_expense_amount" />

        <ImageButton
            android:id="@+id/add_transfer_source_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/android"
            app:layout_constraintBottom_toBottomOf="@+id/add_transfer_destination_button"
            app:layout_constraintEnd_toStartOf="@+id/add_transfer_destination_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source"
            app:layout_constraintEnd_toEndOf="@+id/add_transfer_source_button"
            app:layout_constraintStart_toStartOf="@+id/add_transfer_source_button"
            app:layout_constraintTop_toBottomOf="@+id/add_transfer_source_button" />

        <ImageButton
            android:id="@+id/add_transfer_destination_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            app:layout_constraintEnd_toEndOf="@+id/add_transfer_destination_button"
            app:layout_constraintStart_toStartOf="@+id/add_transfer_destination_button"
            app:layout_constraintTop_toBottomOf="@+id/add_transfer_destination_button" />

        <Button
            android:id="@+id/add_transfer_add_date_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:text="@{addTransferViewModel.dateButton}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/add_transfer_destination_button"
            app:layout_constraintStart_toEndOf="@+id/add_transfer_destination_button" />

        <TextView
            android:id="@+id/t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintEnd_toEndOf="@+id/add_transfer_add_date_btn"
            app:layout_constraintStart_toStartOf="@+id/add_transfer_add_date_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_transfer_add_date_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>