<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addTransactionViewModel"
            type="com.kinetx.moneymanager.viewmodel.AddTransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddTransactionFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            style="@style/material_card"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint" android:padding="0dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:background="@color/warm_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:textColor="@color/white"
                    style="@style/material_card_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/transaction_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/t11"
                    style="@style/material_card_subtitle"
                    android:layout_marginBottom="8dp"
                    android:text="@{addTransactionViewModel.buttonPositionOneText}"
                    app:layout_constraintBottom_toTopOf="@+id/add_transaction_add_date_btn"
                    app:layout_constraintEnd_toEndOf="@+id/add_transaction_category_one_btn"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_category_one_btn"
                    tools:text="Account" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_transaction_category_one_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/add_transaction_category_two_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_add_date_btn">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/transaction_category_one_select_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/transaction_category_one_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/category"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/t10"
                    style="@style/material_card_subtitle"
                    android:layout_marginBottom="8dp"
                    android:text="@{addTransactionViewModel.buttonPositionTwoText}"
                    app:layout_constraintBottom_toTopOf="@+id/add_transaction_category_two_btn"
                    app:layout_constraintEnd_toEndOf="@+id/add_transaction_category_two_btn"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_category_two_btn"
                    tools:text="Category" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_transaction_category_two_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/add_transaction_add_date_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_transaction_category_one_btn"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_add_date_btn">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/transaction_category_two_select_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/transaction_category_two_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/category"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/t12"
                    style="@style/material_card_subtitle"
                    android:layout_marginBottom="8dp"
                    android:text="@string/date"
                    app:layout_constraintBottom_toTopOf="@+id/add_transaction_add_date_btn"
                    app:layout_constraintEnd_toEndOf="@+id/add_transaction_add_date_btn"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_add_date_btn" />


                <com.kinetx.moneymanager.customview.DateView
                    android:id="@+id/add_transaction_add_date_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/black"
                    app:day="@{addTransactionViewModel.selectedDay}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_transaction_category_two_btn"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:month="@{addTransactionViewModel.selectedMonth}"
                    app:year="@{addTransactionViewModel.selectedYear}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_category_two_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView6"
            style="@style/material_card"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint" android:padding="0dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:background="@color/warm_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/material_card_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="@string/transaction_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/add_transaction_expense_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:autofillHints="Expense"
                    android:backgroundTint="@color/black"
                    android:ems="5"
                    android:hint="@string/empty_string_placeholder"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:text="@={addTransactionViewModel.transactionAmount}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_500"
                    app:layout_constraintEnd_toStartOf="@+id/add_transaction_currency_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/add_transaction_currency_spinner"
                    style="@style/material_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_currency"
                    android:minWidth="100dp"
                    android:paddingStart="8dp"
                    android:minHeight="48dp"
                    android:text="@{addTransactionViewModel.selectedCurrency}"
                    android:textAlignment="textStart"
                    android:theme="@style/ThemeOverlay.Material3.Light"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_expense_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_expense_amount" />


                <EditText
                    android:id="@+id/add_transaction_comments_edittext"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints="Comments"
                    android:backgroundTint="@color/black_500"
                    android:ems="10"
                    android:hint="@string/comments"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="@={addTransactionViewModel.transactionComment}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_expense_amount"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_expense_amount" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/material_card_subtitle"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/add_transaction_expense_amount"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_expense_amount" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/material_card_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:text="@string/comments"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/add_transaction_comments_edittext"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_comments_edittext" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_comments_edittext" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/add_transaction_submit_btn"
            style="@style/button_normal"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/cornflower_blue"
            android:text="@string/add"
            android:visibility="@{addTransactionViewModel.isAddBtnVisible()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView6" />

        <Button
            android:id="@+id/add_transaction_update_btn"
            style="@style/button_normal"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/midnight_green"
            android:text="@string/update"
            android:visibility="@{addTransactionViewModel.isUpdateDeleteBtnVisible()}"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView6" />

        <Button
            android:id="@+id/add_transaction_delete_btn"
            style="@style/button_normal"
            android:backgroundTint="@color/falu_red"
            android:text="@string/delete"
            android:visibility="@{addTransactionViewModel.isUpdateDeleteBtnVisible()}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@+id/add_transaction_update_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>