<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addTransactionViewModel"
            type="com.kinetx.moneymanager.viewmodel.AddTransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddTransactionFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            style="@style/material_card"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint" android:padding="0dp">


                <TextView
                    android:id="@+id/t11"
                    style="@style/material_card_subtitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{addTransactionViewModel.buttonPositionOneText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Account" />


                <View
                    android:id="@+id/add_transaction_view_account"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_text_box"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t11" />

                <ImageView
                    android:id="@+id/transaction_category_one_select_img"
                    android:layout_width="32dp"
                    android:padding="4dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/icon_for_selected_account_category"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_view_account"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_view_account"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_view_account"
                    android:background="@color/black"
                    tools:src="@drawable/help" />

                <TextView
                    android:id="@+id/transaction_category_one_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/transaction_category_one_select_img"
                    app:layout_constraintStart_toEndOf="@+id/transaction_category_one_select_img"
                    app:layout_constraintTop_toTopOf="@+id/transaction_category_one_select_img" />

                <ImageButton
                    android:id="@+id/add_transaction_category_one_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/icon_for_selecting_account_or_category"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_view_account"
                    app:layout_constraintEnd_toEndOf="@+id/add_transaction_view_account"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_view_account"
                    android:background="@drawable/edit"
                    android:backgroundTint="@color/black"/>




                <TextView
                    android:id="@+id/t10"
                    style="@style/material_card_subtitle"
                    android:layout_marginTop="24dp"
                    android:text="@{addTransactionViewModel.buttonPositionTwoText}"
                    app:layout_constraintStart_toStartOf="@+id/t11"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_view_account"
                    tools:text="Category" />

                <View
                    android:id="@+id/add_transaction_view_category"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_text_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t10" />

                <ImageView
                    android:id="@+id/transaction_category_two_select_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/black"
                    android:padding="4dp"
                    android:contentDescription="@string/icon_for_selected_account_category"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_view_category"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_view_category"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_view_category"
                    tools:src="@drawable/help" />

                <TextView
                    android:id="@+id/transaction_category_two_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/transaction_category_two_select_img"
                    app:layout_constraintStart_toEndOf="@+id/transaction_category_two_select_img"
                    app:layout_constraintTop_toTopOf="@+id/transaction_category_two_select_img" />

                <ImageButton
                    android:id="@+id/add_transaction_category_two_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit"
                    android:contentDescription="@string/icon_for_selecting_account_or_category"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_view_category"
                    app:layout_constraintEnd_toEndOf="@+id/add_transaction_view_category"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_view_category" />


                <TextView
                    android:id="@+id/t12"
                    style="@style/material_card_subtitle"
                    android:layout_marginTop="24dp"
                    android:text="@string/date"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_view_category"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_view_category" />


                <View
                    android:id="@+id/add_transaction_view_date"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_text_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t12" />

                <TextView
                    android:id="@+id/add_transaction_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@{addTransactionViewModel.selectedDate}"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_view_date"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_view_date"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_view_date" />

                <ImageButton
                    android:id="@+id/add_transaction_add_date_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/calendar_edit"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/icon_for_the_picking_the_date"
                    app:layout_constraintBottom_toBottomOf="@+id/add_transaction_view_date"
                    app:layout_constraintEnd_toEndOf="@+id/add_transaction_view_date"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_view_date" />


                <TextView
                    android:id="@+id/t13"
                    style="@style/material_card_subtitle"
                    android:layout_marginTop="32dp"
                    android:text="@string/amount"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_view_category"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_view_date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_transaction_view_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t13"
                    app:suffixText="@{addTransactionViewModel.selectedCurrency}"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_transaction_expense_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="@={addTransactionViewModel.transactionAmount}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/t14"
                    style="@style/material_card_subtitle"
                    android:text="@string/comments"
                    app:layout_constraintStart_toStartOf="@+id/add_transaction_view_category"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_view_amount" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_transaction_view_comments"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/t14">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_transaction_comments_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={addTransactionViewModel.transactionComment}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent" />


                <Button
                    android:id="@+id/add_transaction_submit_btn"
                    style="@style/button_normal"
                    android:layout_marginTop="48dp"
                    android:backgroundTint="@color/cornflower_blue"
                    android:text="@string/add"
                    android:visibility="@{addTransactionViewModel.isAddBtnVisible()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_view_comments" />

                <Button
                    android:id="@+id/add_transaction_update_btn"
                    style="@style/button_normal"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@color/midnight_green"
                    android:text="@string/update"
                    android:visibility="@{addTransactionViewModel.isUpdateDeleteBtnVisible()}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_view_comments" />

                <Button
                    android:id="@+id/add_transaction_delete_btn"
                    style="@style/button_normal"
                    android:backgroundTint="@color/falu_red"
                    android:text="@string/delete"
                    android:visibility="@{addTransactionViewModel.isUpdateDeleteBtnVisible()}"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    android:layout_marginStart="40dp"
                    app:layout_constraintTop_toTopOf="@+id/add_transaction_update_btn" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_transaction_update_btn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>