<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="summaryViewModel"
            type="com.kinetx.moneymanager.viewmodel.SummaryViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".fragment.SummaryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/summary_scope_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:onCheckedChanged="@{summaryViewModel::onRadioClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/summary_year_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year" />

            <RadioButton
                android:id="@+id/summary_month_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Month" />

            <RadioButton
                android:id="@+id/summary_week_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week" />

            <RadioButton
                android:id="@+id/summary_day_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day" />

        </RadioGroup>

        <com.kinetx.moneymanager.customview.CustomDateView
            android:id="@+id/summary_custom_date_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            app:day_c="@{summaryViewModel.selectedDay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_scope_radio_group"
            app:month_c="@{summaryViewModel.selectedMonth}"
            app:type_c="@{summaryViewModel.selectedType}"
            app:weekEnd_c="@{summaryViewModel.selectedWeekEnd}"
            app:weekEndMonth_c="@{summaryViewModel.selectedWeekEndMonth}"
            app:weekStart_c="@{summaryViewModel.selectedWeekStart}"
            app:weekStartMonth_c="@{summaryViewModel.selectedWeekStartMonth}"
            app:year_c="@{summaryViewModel.selectedYear}" />

        <ImageButton
            android:id="@+id/summary_advance_left_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/summary_custom_date_view"
            app:layout_constraintEnd_toStartOf="@+id/summary_custom_date_view"
            app:layout_constraintTop_toTopOf="@+id/summary_custom_date_view" />

        <ImageButton
            android:id="@+id/summary_advance_right_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow_right"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/summary_custom_date_view"
            app:layout_constraintStart_toEndOf="@+id/summary_custom_date_view"
            app:layout_constraintTop_toTopOf="@+id/summary_custom_date_view" />

        <TextView
            android:id="@+id/summary_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:visibility="@{summaryViewModel.isIncomeBalanceVisible()}"
            app:layout_constraintBottom_toBottomOf="@+id/summary_income_text"
            app:layout_constraintStart_toStartOf="@+id/summary_t2" />

        <TextView
            android:id="@+id/summary_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{summaryViewModel.incomeCalculated}"
            android:visibility="@{summaryViewModel.isIncomeBalanceVisible()}"
            app:layout_constraintBottom_toTopOf="@+id/summary_expense_text"
            app:layout_constraintStart_toStartOf="@+id/summary_expense_text"
            android:layout_marginBottom="20dp"
            tools:text="0" />

        <TextView
            android:id="@+id/summary_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/summary_expense_text"
            app:layout_constraintEnd_toStartOf="@+id/summary_guideline" />

        <TextView
            android:id="@+id/summary_expense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="40dp"
            android:text="@{summaryViewModel.expenseCalculated}"
            app:layout_constraintStart_toStartOf="@+id/summary_guideline"
            app:layout_constraintTop_toBottomOf="@+id/summary_custom_date_view"
            tools:text="0" />

        <TextView
            android:id="@+id/summary_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:visibility="@{summaryViewModel.isIncomeBalanceVisible()}"
            app:layout_constraintBottom_toBottomOf="@+id/summary_balance_text"
            app:layout_constraintStart_toStartOf="@+id/summary_t2" />

        <TextView
            android:id="@+id/summary_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="0"
            android:visibility="@{summaryViewModel.isIncomeBalanceVisible()}"
            android:text="@{summaryViewModel.balanceCalculated}"
            app:layout_constraintStart_toStartOf="@+id/summary_expense_text"
            app:layout_constraintTop_toBottomOf="@+id/summary_expense_text" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/summary_pie_chart"
            android:layout_width="220dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_t3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/summary_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/summary_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_recyclerview"  />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions by category"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_pie_chart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>