<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="monthlyTransactionViewmodel"
            type="com.kinetx.moneymanager.viewmodel.MonthlyTransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MonthlyTransactionFragment">

        <TextView
            android:id="@+id/monthly_transactions_text_1"
            style="@style/material_card_title"
            android:layout_marginTop="32dp"
            android:text="@string/hyphen"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthly_transactions_text_start_date"
            style="@style/material_card_title"
            android:layout_marginEnd="24dp"
            android:hint="@string/_date_placeholder_1"
            android:text="@{monthlyTransactionViewmodel.startDate}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/monthly_transactions_text_1"
            app:layout_constraintEnd_toStartOf="@+id/monthly_transactions_text_1"
            app:layout_constraintTop_toTopOf="@+id/monthly_transactions_text_1" />

        <TextView
            android:id="@+id/monthly_transactions_text_end_date"
            style="@style/material_card_title"
            android:layout_marginStart="24dp"
            android:hint="@string/_date_placeholder_2"
            android:text="@{monthlyTransactionViewmodel.endDate}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/monthly_transactions_text_1"
            app:layout_constraintStart_toEndOf="@+id/monthly_transactions_text_1"
            app:layout_constraintTop_toTopOf="@+id/monthly_transactions_text_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthly_transactions_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_transactions_text_end_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>