<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plotTransactionViewModel"
            type="com.kinetx.moneymanager.viewmodel.PlotTransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.PlotTransactionFragment">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:onCheckedChanged="@{ plotTransactionViewModel.onRadioClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/plot_category_income"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/income"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/plot_category_expense"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/expense"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/plot_category_transfer"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/transfer"
                android:textAlignment="center" />
        </RadioGroup>

        <Spinner
            android:id="@+id/plot_account_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:entries="@{plotTransactionViewModel.accountSpinnerEntries}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Spinner
            android:id="@+id/plot_category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:visibility="@{plotTransactionViewModel.categorySpinnerIsVisible}"
            android:entries="@{plotTransactionViewModel.categorySpinnerEntries}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plot_account_spinner" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plot_category_spinner">

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="List"
                android:textAlignment="center" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Pie"
                android:textAlignment="center" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Chart"
                android:textAlignment="center" />

        </RadioGroup>

        <Button
            android:id="@+id/plot_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accounts"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/plot_account_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="@{plotTransactionViewModel.categorySpinnerIsVisible}"
            android:text="@string/category"
            app:layout_constraintBottom_toTopOf="@+id/plot_category_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>